# brilife_abiyyu_codeid_modul1_programmerfullstack

backend/: pom.xml
backend/src/main/java/com/brilife/backend/configs/: ApplicationConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/brilife/backend/controllers/: ContraceptionController.java  ContraceptionUserController.java  ProvinceController.java
backend/src/main/java/com/brilife/backend/entities/: Contraception.java  ContraceptionUser.java  Province.java
backend/src/main/java/com/brilife/backend/exceptions/: ApplicationException.java  EntityNotFoundException.java  PathNotFoundException.java
backend/src/main/java/com/brilife/backend/exceptions/enums/: ResponseCodes.java
backend/src/main/java/com/brilife/backend/models/: ContraceptionModel.java  ContraceptionUserModel.java  ContraceptionUserRequestModel.java  PageAbleModel.java  ProvinceModel.java  ResponseModel.java
backend/src/main/java/com/brilife/backend/repositories/: ContraceptionRepository.java  ContraceptionUserRepository.java  ProvinceRepository.java
backend/src/main/java/com/brilife/backend/services/: CommonService.java  ContraceptionService.java  ContraceptionUserService.java  ProvinceService.java
backend/src/main/java/com/brilife/backend/services/impl/: CommonServiceImpl.java  ContraceptionServiceImpl.java  ContraceptionUserServiceImpl.java  ProvinceServiceImpl.java
backend/src/main/java/com/brilife/backend/validation/: MinLengthValidator.java
backend/src/main/java/com/brilife/backend/validation/annotations/: MinLength.java
backend/src/main/resources/: application.yml
database/: data-mysql.sql  schema-mysql.sql
frontend-brilife/: package.json
frontend-brilife/src/actions/: constants.js  contraception.js  contraception_user.js  province.js
frontend-brilife/src/assets/jss/material-dashboard-react/: dropdownStyle.js
frontend-brilife/src/assets/jss/material-dashboard-react/components/: cardFooterStyle.js
frontend-brilife/src/components/: styles.js
frontend-brilife/src/components/Grid/: GridItem.js
frontend-brilife/src/components/Navigation/: Navigation.js
frontend-brilife/src/configs/: routes.js
frontend-brilife/src/reducers/: contraception_users.js  contraceptions.js  index.js  provinces.js
frontend-brilife/src/scenes/: styles.js
frontend-brilife/src/scenes/contraceptin_users/: ContraceptionUsersPage.js  index.js
frontend-brilife/src/scenes/contraceptin_users/detail/: ContraceptionUserPage.js
frontend-brilife/src/scenes/contraception/: ContraceptionsPage.js  index.js
frontend-brilife/src/scenes/contraception/detail/: ContraceptionPage.js
frontend-brilife/src/scenes/home/: HomePage.js
frontend-brilife/src/scenes/home/components/: ContraceptionUserTable.js  Highlight.js
frontend-brilife/src/scenes/provinces/: ProvincesPage.js  index.js
frontend-brilife/src/scenes/provinces/detail/: ProvincePage.js
frontend-brilife/src/util/: apiUtil.js
